# GameShop-gameshop

./: GameShop.sln
Application/: Application.csproj
Application/DTOs/UserSide/Account/: CartDto.cs  SignInDto.cs  SignUpDto.cs
Application/DTOs/UserSide/StorePart/: StoreDto.cs
Application/Helpers/: NameGenerator.cs  PassHelper.cs  UsersUtilities.cs
Application/Services/Interfaces/AdminSide/: IAdminHomeService.cs  IAdminService.cs  ILayoutService.cs  IOrdersService.cs  IUserService.cs  IgenreService.cs  IplatfromsService.cs
Application/Services/Interfaces/UserSide/: IAccountService.cs  ICartService.cs  ICatalogService.cs  IHomeService.cs  IProductService.cs  IRoleService.cs  IStoreService.cs
Application/Services/SMSService/: ISmsService.cs  SmsService.cs
Application/Services/implements/AdminSide/: AdminHomeService.cs  AdminService.cs  GenreService.cs  LayoutService.cs  OrdersService.cs  PlatfromsService.cs  UsersService.cs
Application/Services/implements/SitteSide/: AccountService.cs  CartService.cs  CatalogService.cs  HomeService.cs  ProductService.cs  RoleService.cs  StoreService.cs
Application/ViewModel/AdminSide/: AdminBaseViewModel.cs  AdminGenresViewModel.cs  AdminHomeViewModel.cs  AdminOrdersViewModel.cs  AdminPlatformsViewModel.cs  AdminsViewModel.cs  CommentsViewModel.cs  UserDetailViewModel.cs  UsersViewModel.cs
Application/ViewModel/UserSide/: AboutPageViewModel.cs  CatalogGamesViewModel.cs  CheckOutViewModel.cs  ProductViewModel.cs  UserAccountViewModel.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Areas/Admin/AdminAttribute/: CheckUserIsAdmin.cs
Presentation/Areas/Admin/Controllers/: BaseController.cs  (+4 more)
Presentation/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  StoreController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Account/: EditAccount.cshtml  MyAccount.cshtml  SignIn.cshtml  SignUp.cshtml
Presentation/Views/Home/: AboutUs.cshtml  Index.cshtml
Presentation/Views/Order/: CartDetails.cshtml  CheckOut.cshtml  MyCart.cshtml
Presentation/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
Presentation/Views/Store/: Catalog.cshtml  Index.cshtml  Product.cshtml
Presentation/wwwroot/Slider/: main.js  style.css  style.scss
(+63 files in other folders)
